<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Monotonic Robust Topological NN</h2>
<p><a href="https://gitlab.cern.ch/nschulte/topo_neural_network/-/tree/preprocess_optim">https://gitlab.cern.ch/nschulte/topo_neural_network/-/tree/preprocess_optim</a></p>


<h2>Feature distributions</h2>
        <img src='plots/pre/ThreeBody/dist/min_FS_IPCHI2_OWNPV.png' alt='min_FS_IPCHI2_OWNPV.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/max_FS_IPCHI2_OWNPV.png' alt='max_FS_IPCHI2_OWNPV.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/sum_PT_TRACK12.png' alt='sum_PT_TRACK12.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/min_PT_TRACK12.png' alt='min_PT_TRACK12.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/max_PT_TRACK12.png' alt='max_PT_TRACK12.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/sum_PT_final_state_tracks.png' alt='sum_PT_final_state_tracks.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/min_PT_final_state_tracks.png' alt='min_PT_final_state_tracks.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/max_PT_final_state_tracks.png' alt='max_PT_final_state_tracks.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/TwoBody_ENDVERTEX_DOCAMAX.png' alt='TwoBody_ENDVERTEX_DOCAMAX.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/ThreeBody_ENDVERTEX_DOCAMAX.png' alt='ThreeBody_ENDVERTEX_DOCAMAX.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/TwoBody_FDCHI2_OWNPV.png' alt='TwoBody_FDCHI2_OWNPV.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/TwoBody_IPCHI2_OWNPV.png' alt='TwoBody_IPCHI2_OWNPV.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/ThreeBody_FDCHI2_OWNPV.png' alt='ThreeBody_FDCHI2_OWNPV.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/ThreeBody_IPCHI2_OWNPV.png' alt='ThreeBody_IPCHI2_OWNPV.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/TwoBody_Mcorr.png' alt='TwoBody_Mcorr.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/ThreeBody_Mcorr.png' alt='ThreeBody_Mcorr.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/ThreeBody_PT.png' alt='ThreeBody_PT.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/TwoBody_PT.png' alt='TwoBody_PT.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/TwoBody_ENDVERTEX_CHI2.png' alt='TwoBody_ENDVERTEX_CHI2.png' style='width:50%'>
    
        <img src='plots/pre/ThreeBody/dist/ThreeBody_ENDVERTEX_CHI2.png' alt='ThreeBody_ENDVERTEX_CHI2.png' style='width:50%'>
    <div class="clearfix">
<h2>Training features correlations</h2><div class='img-container'>
    <img src='plots/pre/ThreeBody/corr/sig.png' alt='sig_corr' style='width:150%'>
    <figcaption>Inclusive beauty</figcaption>
  </div>
  <div class='img-container'>
    <img src='plots/pre/ThreeBody/corr/minbias.png' alt='bkg_corr' style='width:150%'>
    <figcaption>Mininum bias</figcaption>
  </div>
</div>

<h2>Results of the training</p><div class='clearfix'>
    <h4>Lipschitz constant: 0.05</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda0.05/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.05/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.05/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 0.01</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda0.01/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.01/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.01/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 0.1</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda0.1/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.1/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.1/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 0.25</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda0.25/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.25/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.25/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 0.5</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda0.5/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.5/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.5/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 0.75</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda0.75/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.75/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda0.75/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 1.0</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda1.0/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda1.0/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda1.0/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 1.25</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda1.25/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda1.25/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda1.25/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 1.5</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda1.5/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda1.5/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda1.5/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 1.75</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda1.75/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda1.75/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda1.75/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 2.0</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda2.0/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda2.0/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda2.0/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 5.0</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda5.0/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda5.0/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda5.0/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>

<div class='clearfix'>
    <h4>Lipschitz constant: 1000.0</h4><div class='img-container'>
    <img src='exec/ThreeBody/lambda1000.0/train/plots/eff_ThreeBody_PT.png' alt='PT' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda1000.0/train/plots/eff_ThreeBody_FDCHI2_OWNPV.png' alt='FD' style='width:100%'>
  </div>
  <div class='img-container'>
    <img src='exec/ThreeBody/lambda1000.0/train/plots/roc_per_combination.png' alt='ROC' style='width:100%'>
  </div>
</div>



</body>
</html>

<h2>Appendix</h2>

<h2>Preprocessing enacted</h2>
    <img src='plots/preprocess/ThreeBody/train_Mscaled.png' alt='ThreeBody_ENDVERTEX_CHI2.png' style='width:100%'>
    <figcaption>Training sample (preprocessed separately from test)</figcaption>

